<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <?import javafx.scene.control.TextField?> -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.MenuController">
   <top>
      <VBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backClick" prefHeight="29.0" prefWidth="58.0" text="Back">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefWidth="164.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" prefWidth="540.0" spacing="10.0">
               <children>
                  <TextField fx:id="nameEntry" prefHeight="26.0" prefWidth="329.0" promptText="Item Name" />
                  <TextField fx:id="priceEntry" onKeyTyped="#inputListener" prefHeight="26.0" prefWidth="85.0" promptText="Price" />
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addItemToMenu" prefHeight="30.0" prefWidth="90.0" text="Add" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="170.0" prefWidth="540.0">
               <children>
                  <HBox prefHeight="48.0" prefWidth="540.0">
                     <children>
                        <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="575.0">
                          <items>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefWidth="373.0">
                                 <children>
                                    <Label text="Item">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefWidth="158.33333333334" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Label text="Price">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                          </items>
                        </SplitPane>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="menuPane" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="125.0" prefWidth="540.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBox" prefWidth="150.0" />
            <TextField fx:id="updatedPriceEntry" onKeyTyped="#inputListener" prefHeight="25.0" prefWidth="79.0" promptText="New Price" />
            <Button fx:id="updateBtn" layoutX="207.0" layoutY="20.0" mnemonicParsing="false" onAction="#updatePriceClick" text="Update Price" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteClick" text="Delete Item" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
