<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.Controller">
   <children>
      <Button fx:id="btn" layoutX="102.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleEvent" text="Hello" />
      <Label fx:id="label" layoutX="84.0" layoutY="77.0" text="Click the Button!" />
      <DatePicker layoutX="41.0" layoutY="298.0" />
      <Label layoutX="64.0" layoutY="264.0" text="Ooh fancy date picker!" />
   </children>
</AnchorPane>
